total 56
drwxr-xr-x 2 root root 4096 Jun 14 13:20 .
drwxr-xr-x 6 root root  121 Jun 14 08:36 ..
-rwxr--r-- 1 root root   32 Jun 14 12:27 0-hello_world
-rw-r--r-- 1 root root    0 Jun 14 08:37 0-hello_world~
-rwxr--r-- 1 root root   28 Jun 14 12:04 1-confused_smiley
-rwxr--r-- 1 root root   27 Jun 14 08:51 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 09:36 2-hellofile
-rw-r--r-- 1 root root    0 Jun 14 09:36 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 09:42 3-twofiles
-rw-r--r-- 1 root root    0 Jun 14 09:40 3-twofiles~
-rwxr--r-- 1 root root   33 Jun 14 10:33 4-lastlines
-rwxr--r-- 1 root root   34 Jun 14 09:56 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 14 10:02 5-firstlines
-rw-r--r-- 1 root root    0 Jun 14 09:58 5-firstlines~
-rwxr--r-- 1 root root   50 Jun 14 12:42 6-third_line
-rwxr--r-- 1 root root   88 Jun 14 13:03 7-file
-rwxr--r-- 1 root root   36 Jun 14 13:16 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 14 13:05 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 13:20 ls_cwd_content
-rw-r--r-- 1 root root   32 Jun 14 12:23 README.md
-rw-r--r-- 1 root root    0 Jun 14 12:23 README.md~
